name: Build and Test

on:
  pull_request: { }
  push:
    branches:
      - 'main'
      - 'feature/**'
    paths-ignore:
      - '**.md'
      - '_config.yml'
      - '**.tweet'
    tags: '*'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: "3.7"
          architecture: x64
      - name: Install Dependencies with [pipenv]
        run: |
          pip install pipenv
          pipenv install --deploy --dev
      - name: Import Sorting with [isort]
        run: pipenv run isort --recursive --diff .
      - name: Code Formatting with [black]
        run: pipenv run black --check .
      - name: Linting with [flake8]
        run: pipenv run flake8
      - name: Static type check with [mypy]
        run: pipenv run mypy
      - name: Python tests with [pytest]
        run: pipenv run pytest --cov

  docker-builx-smoke-test:
    runs-on: ubuntu-latest
    env:
      image_name: ${{ github.repository }}/home_guardian
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Display Host OS architecture
        run: uname -a
      - name: Setup Docker for multiple platform (linux/arm/v7)
        run: |
          docker run --privileged --rm tonistiigi/binfmt --install all
          docker buildx create --name multiple_platform_builder
          docker buildx use multiple_platform_builder
          docker buildx inspect --bootstrap
      - name: Build Docker image
        run: docker buildx build --platform linux/arm/v7 -t $image_name:test-buster .
      - name: Inspect Docker image
        run: docker buildx imagetools inspect $image_name:test-buster
