name: Publish docker image

on:
  push:
    tags: "*"

jobs:
  docker_builx:
    # The host should always be Linux
    runs-on: ubuntu-latest
    name: Build ubuntu-latest x64
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Display OS architecture
        run: uname -a
      - name: Setup Docker for multiple platform (linux/arm/v7)
        run: |
          docker buildx create --name multiple_platform_builder
          docker buildx use multiple_platform_builder
          docker buildx inspect --bootstrap
      - name: Docker registry login [ghcr.io]
        env:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
        run: docker login $registry -u $username -p $password
      - name: Build Docker image
        env:
          registry: ghcr.io
          image_name: ${{ github.repository }}/home_guardian
        run: docker buildx build --platform linux/arm/v7 -t $registry/$image_name:$GITHUB_REF_NAME-x86 .
      - name: Push Docker image
        env:
          registry: ghcr.io
          image_name: ${{ github.repository }}/home_guardian
        run: docker push $registry/$image_name:$GITHUB_REF_NAME-x86
      - name: List Docker image
        env:
          registry: ghcr.io
        run: docker image list | grep $registry
