name: Publish docker image

on:
  push:
    tags: "*"

jobs:
  docker_builx:
    # The host should always be Linux
    runs-on: ubuntu-latest
    name: Docker builx
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Set output
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}
      - name: Check output
        env:
          TAG_NAME: ${{ steps.vars.outputs.tag }}
        run: |
          echo Current tag name: $TAG_NAME
          echo steps.vars.outputs.tag = ${{ steps.vars.outputs.tag }}
      - name: Display OS architecture
        run: uname -a
      - name: Setup Docker for multiple platform (linux/arm/v7)
        run: |
          docker run --privileged --rm tonistiigi/binfmt --install all
          docker buildx create --name multiple_platform_builder
          docker buildx use multiple_platform_builder
          docker buildx inspect --bootstrap
      - name: Docker registry login [ghcr.io]
        env:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
        run: docker login $registry -u $username -p $password
      - name: Build and Push Docker image
        env:
          registry: ghcr.io
          image_name: ${{ github.repository }}/home_guardian
          TAG_NAME: ${{ steps.vars.outputs.tag }}
        run: docker buildx build --platform linux/arm/v7 --push -t $registry/$image_name:$TAG_NAME-buster .
      - name: List Docker image
        env:
          registry: ghcr.io
          image_name: ${{ github.repository }}/home_guardian
          TAG_NAME: ${{ steps.vars.outputs.tag }}
        run: docker buildx imagetools inspect $registry/$image_name:$TAG_NAME-buster
